doctype html
html
  head 

  body
    h4 Create User

    form action='/admin/create' method='post'
      b Username: 
      input type='textbox' name='username'
      br
      b Password: 
      input type='textbox' name='password'
      br
      input type='checkbox' name='admin' value='true'
        b Administrator
      br
        input type='submit' value='Add user'
    h3 User list

    - if @users.any?
    table.table
      tr
        th Username
        th Role
        th Actions
      - for user in @users
        - if user[:name] != @logged_user[0][:name]
          tr
            td.username = user[:name]
            - if user[:admin]
              td Admin
            - else
              td User
            td
              - if user[:admin]
                form action='/admin/make_user/#{user[:name]}' method='post'
                  input type='submit' value='Make User' name='Make User' alt='Make User'
              - else
                form action='/admin/make_admin/#{user[:name]}' method='post'
                  input type='submit' value='Make Administrator' name='Make Admin' alt='Make Admin'
              form action='/admin/delete/#{user[:name]}' method='post'
                input type='hidden' name='_METHOD' value='DELETE'
                input type='submit' value='Delete' name='Delete' alt='Delete'

  br
  div#footer
    p Copyleft, All rites reversed, Václav Hodina 2017
