doctype html
html
  head
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    title Invoice Reminder

  body
    .container
      nav
        ul.nav.nav-tabs
          li
            a href='/' Dashboard
          li
            a href='/all' All transactions
          li
            a href='/positive' Incoming transactions
          li
            a href='/negative' Outgoing transactions
          - if @logged_user == 'admin'
            li
              a href='/admin' Admin
      == yield
